info face="Bitter-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitter-Regular.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=421  y=22   width=4    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=440  y=54   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=96   y=54   width=9    height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=36    x=484  y=2    width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=37    x=26   y=54   width=14   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=38    x=462  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=39    x=462  y=54   width=3    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=40   y=2    width=6    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=48   y=2    width=7    height=16   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=42    x=401  y=54   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=304  y=54   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=44    x=383  y=54   width=5    height=8    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=10   y=68   width=5    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=480  y=54   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=474  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=432  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49    x=347  y=39   width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=357  y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=51    x=367  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=52    x=409  y=22   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=378  y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=54    x=389  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=55    x=400  y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=56    x=410  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=57    x=421  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=58    x=334  y=54   width=4    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=443  y=39   width=5    height=12   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=107  y=54   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=61    x=410  y=54   width=8    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=62    x=117  y=54   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=63    x=427  y=22   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=485  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=17   y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=50   y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=67    x=61   y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=68    x=73   y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=85   y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=70    x=96   y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=71    x=106  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=118  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=131  y=39   width=5    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74    x=376  y=2    width=7    height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=75    x=150  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=162  y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=77    x=172  y=39   width=12   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=78    x=186  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=199  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=211  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=81    x=385  y=2    width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=82    x=234  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=83    x=246  y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=84    x=256  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=85    x=268  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=281  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=294  y=39   width=15   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=88    x=311  y=39   width=11   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=324  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=336  y=39   width=9    height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=91    x=57   y=2    width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=0    y=54   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=64   y=2    width=6    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=94    x=390  y=54   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=95    x=0    y=68   width=8    height=4    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0
char id=96    x=467  y=54   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=127  y=54   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=98    x=201  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=99    x=149  y=54   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=100   x=272  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=174  y=54   width=8    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=283  y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=293  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=304  y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=105   x=316  y=22   width=5    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=32   y=2    width=6    height=16   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=347  y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108   x=359  y=22   width=6    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=195  y=54   width=15   height=10   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=110   x=212  y=54   width=10   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=224  y=54   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=112   x=367  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=113   x=378  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=114   x=235  y=54   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=115   x=244  y=54   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=116   x=389  y=22   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=253  y=54   width=11   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=118   x=266  y=54   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=277  y=54   width=13   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120   x=292  y=54   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=398  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=314  y=54   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=72   y=2    width=7    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=90   y=2    width=4    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=125   x=81   y=2    width=7    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=486  y=54   width=10   height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=161   x=11   y=39   width=4    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=162   x=30   y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=163   x=40   y=39   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=164   x=138  y=54   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=165   x=450  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=166   x=15   y=2    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=167   x=107  y=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=168   x=498  y=54   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=169   x=460  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=170   x=77   y=54   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=340  y=54   width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=428  y=54   width=10   height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=174   x=64   y=54   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=175   x=17   y=68   width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=176   x=420  y=54   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=54   y=54   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=178   x=375  y=54   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=179   x=367  y=54   width=6    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=180   x=455  y=54   width=5    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=333  y=22   width=12   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=182   x=0    y=22   width=10   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=183   x=474  y=54   width=4    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=448  y=54   width=5    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=350  y=54   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=498  y=39   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=323  y=54   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=188   x=255  y=22   width=15   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=189   x=238  y=22   width=15   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=190   x=220  y=22   width=16   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=191   x=212  y=22   width=6    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=192   x=117  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=130  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=143  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=195   x=156  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=72   y=22   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=197   x=169  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=198   x=10   y=54   width=14   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=199   x=121  y=22   width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=200   x=182  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=201   x=193  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=202   x=204  y=2    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=203   x=85   y=22   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=204   x=215  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=205   x=223  y=2    width=6    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=206   x=231  y=2    width=7    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=207   x=44   y=22   width=6    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=208   x=222  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=209   x=240  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=210   x=253  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=265  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=277  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=289  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=301  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=184  y=54   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=216   x=313  y=2    width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=217   x=325  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=338  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=351  y=2    width=11   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=220   x=399  y=2    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=221   x=364  y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=222   x=138  y=39   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=165  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=224   x=425  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=436  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=447  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=449  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=228   x=474  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=229   x=144  y=22   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=159  y=54   width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=231   x=323  y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=232   x=23   y=22   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=52   y=22   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=62   y=22   width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=191  y=22   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=236   x=96   y=22   width=6    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=104  y=22   width=6    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=112  y=22   width=7    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=485  y=22   width=6    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=240   x=155  y=22   width=8    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=241   x=179  y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=242   x=33   y=22   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=12   y=22   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=494  y=2    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=493  y=22   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=246   x=0    y=39   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=247   x=86   y=54   width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=248   x=133  y=22   width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=471  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=250   x=458  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=251   x=412  y=2    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=252   x=436  y=22   width=11   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=253   x=4    y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=96   y=2    width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=255   x=21   y=2    width=9    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=359  y=54   width=6    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=8364  x=42   y=54   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
