
tenpatch.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brick-wall
  rotate: false
  xy: 187, 109
  size: 124, 141
  orig: 124, 141
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 187, 610
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 373, 495
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye-animation_01
  rotate: false
  xy: 303, 530
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_02
  rotate: false
  xy: 489, 466
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_03
  rotate: false
  xy: 675, 466
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_04
  rotate: false
  xy: 187, 391
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_05
  rotate: false
  xy: 187, 252
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_06
  rotate: false
  xy: 1, 506
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_07
  rotate: false
  xy: 303, 808
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_08
  rotate: false
  xy: 1, 367
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_09
  rotate: false
  xy: 303, 669
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_10
  rotate: false
  xy: 1, 228
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_11
  rotate: false
  xy: 1, 89
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_12
  rotate: false
  xy: 509, 883
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_13
  rotate: false
  xy: 695, 883
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_14
  rotate: false
  xy: 489, 744
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_15
  rotate: false
  xy: 675, 744
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_16
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_00
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_17
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_18
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_19
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_20
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_23
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_24
  rotate: false
  xy: 489, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_21
  rotate: false
  xy: 675, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
eye-animation_22
  rotate: false
  xy: 675, 605
  size: 184, 137
  orig: 184, 137
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 187, 533
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
progress-bar-bg
  rotate: false
  xy: 1, 1
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 187, 97
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 1, 645
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
scroll-knob
  rotate: false
  xy: 489, 907
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1, 13
  size: 182, 74
  orig: 182, 74
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 861, 845
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 187, 530
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 881, 892
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
Bitter-Bold
  rotate: false
  xy: 1, 947
  size: 506, 73
  orig: 506, 73
  offset: 0, 0
  index: -1
